APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1/4er9djHHrQkEVrc1mwy2G/OLqROMld1/eoQL4HdUQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-163-227-202.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=du07t3kebetpf
DB_USERNAME=nuesmyfzdadtqe
DB_PASSWORD=2bc0f54abdb2de2f04e9a956466226e4c166ad80476f5cce0a2d5e5965ed3a69

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
